componentes/encuentra.html
<section class="encuentra">
     <div class="container_centrado">
          <div class="encuentra__detalles">
               <h1>Encuentra la casa de tus sueños</h1>
               <p>llena el formulario de contacto y un asesor se pondra en contacto contigo a la brevedad</p>
               <a class="boton boton-naranja" href="#">Contactanos</a>
          </div>
     </div>
</section>

componentes/encuentra.pug
section.encuentra
     .encuentra__detalles.container_centrado
               h1 Encuentra la casa de tus sueños
               p llena el formulario de contacto y un asesor se pondra en contacto contigo a la brevedad
               a(href="#").boton.boton-naranja Contactanos
